//minxin相当于less中的封装函数
//无参数混合
.center(){
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
//有参数混合
.center(@w,@h,@bc){
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: @w;
    height: @h;
    background-color: @bc;
}
//参数默认值
.center(@w:200px,@h:100px,@bc:pink){
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: @w;
    height: @h;
    background-color: @bc;
}
#outer{
    .center(700px,700px,lightblue);
    #inner{
        .center(500px,500px,skyblue);
        #con{
            .center(300px,300px,lightgreen);
        }
    }
}