@grayBg: #EAEAEA;
@grayFont: #666666;
@red: #ea4a36;

h3 {
    font-size: 14px;
    margin-top: 15px;
}

.clearLeftBorder() {
    border-left: 0;
}

p {
    font-size: 12px;
}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: @grayFont;
}

a:hover {
    text-decoration: underline;
    color: lightgreen;
}

header {
    height: 136px;
    width: 100%;
    font-size: 12px;
}

header #header-top {

    width: 100%;
    min-width: 1200px;
    height: 30px;
    background-color: @grayBg;
}

header #header-top #header-top-con {
    position: relative;
    display: flex;
    width: 1200px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    color: @grayFont;

    #login {
        display: flex;

        li {
            margin: 0 3px;

            span {
                height: 15px;
            }

            .right-border {
                padding-right: 3px;
                border-right: 1px solid black;
            }
        }
    }

    #header-menu {
        position: absolute;
        display: flex;
        right: 0;

        .clearleftborder {
            .clearLeftBorder();
        }

        a {
            height: 16px;
            margin-right: 6px;
            padding-left: 6px;
            border-left: 1px solid black;
        }
    }
}

#header-btm {
    width: 100%;

    #header-btm-con {
        width: 1200px;
        margin: 0 auto;

        img {
            margin: 25px 45px;
        }

        #search {
            float: right;
            width: 558px;
            font-size: 0;
            margin-top: 35px;

            input {
                box-sizing: border-box;
                width: 490px;
                padding: 0 4px;

                border: 2px solid @red;
                height: 32px;
                outline: none;
            }

            button {
                height: 32px;
                background-color: @red;
                width: 68px;
                border: 0;
                color: white;
                transform: translateY(1px);
            }
        }
    }


}

#allnav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 2px solid @red;
}

#nav-con {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    font-size: 16px;

    h2 {
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: #E1251B;
        width: 210px;
        font-size: 16px;

        a {
            color: white;
        }
    }

    ul {
        height: 50px;

        li {
            float: left;

            a {
                margin: 0 22px;
                width: auto;
            }
        }
    }
}

#content {
    width: 1200px;
    margin: 15px auto 0;

    #route {
        display: block;
        width: 1200px;
        padding: 9px 15px 9px 0px;

        span {
            color: @grayFont;
        }

        a {
            font-size: 12px;
            margin: 0 5px;
        }
    }

    #item-display {
        display: flex;
        justify-content: space-between;
        margin: 5px 0 15px;
        width: 100%;

        #item-preview {

            width: 404px;

            img {
                width: 400px;
                height: 400px;
                border: 1px solid black;
            }

            #image-select {
                display: flex;
                width: 400px;
                flex: 1;
                justify-content: space-between;

                img {
                    width: 52px;
                    height: 52px;

                }
            }
        }

        span {
            font-size: 12px;
        }

        #item-info {
            width: 700px;

            p {
                margin-top: 15px;
                span{
                    margin-right: 10px;
                }
            }

            #price-main {
                background-color: #FEE9EC;
                margin-top: 10px;
                padding: 7px;
                vertical-align: top;
                p {
                    position: relative;
                    &:nth-Child(1) {
                        margin-top: 0;
                    }
                    
                }
                #price {
                    margin-left: 5px;
                    color: red;
                }

                em {
                    font-size: 25px;
                    font-style: normal;
                }
                #jiajiagou{
                    display: inline-block;
                    position: relative;
                    background-color: #C81623;
                    color: #fff;
                    padding: 3px;
                    top: -16px;
                }
                span:nth-Child(1){
                    position: relative;
                    top: -16px;
                    
                }
                span:nth-Child(3){

                    display: inline-block;
                    width: 465px;
                }
            }
            #choose-insert{
                margin-top: 3px;
                border-top: 1px solid #EDEDED;
                width: 100%;
                height: 0;
            }
            #select-area{
                margin-top: 30px;
                .select-unit{
                    display: flex;
                    margin-bottom: 13px;
                }
                ul{
                    display: flex;
                    margin-left: 10px;
                    li{
                        height: 24px;
                        padding: 2px 14px;
                        border: 1px solid #ddd;
                        font-size: 12px;
                        line-height: 24px;
                        color: @grayFont;
                        margin-right: 5px;
                    }
                    li.active{
                        color: red;
                    }
                }
            }
            #item-count{
                position: relative;
                input{
                    width: 38px;
                    height: 37px;
                    border: 1px solid #ddd;

                }
                #addtochar{
                    height: 36px;
                    padding: 0 10px;
                    margin : 0 50px;
                    font-size: 16px;
                    background-color: #e1251b;
                    border: 0;
                    color: #fff;
                    line-height: 37px;
                   
                }
                #increase{
                    position: absolute;
                    top: 0px;
                    left: 41px;
                    width: 15px;
                    height: 17px;
                    border: 1px solid #ddd;
                    padding: 0;
                    margin : 0 ;
                }
                #decrease{
                    position: absolute;
                    top: 23px;
                    left: 41px;
                    width: 15px;
                    height: 17px;
                    border: 1px solid #ddd;
                    padding: 0;
                    margin : 0 ;
                }
            }
        }
    }
}