/* 多行注释会被编译到css */
//单行不会

#box{
    width: 200px;
    height: 200px;
    background-color: saddlebrown;
    .con{
        width: 100px;
        height: 200px;
        background-color: salmon;
    }
}