//根据传参的数量决定使用哪一个混合
.mixin(@a,@b){
    background-color: @a;
    width: 1000px;
}
.mixin(@a){
    background-color: @a;
    width: 1000px;
}
.box{
    border: 1px solid salmon;
    .mixin(pink, red);
}